<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Tank Exporter Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
<!--
body {
	background-color: #333333;
	background-repeat: repeat-y;
	background-image: url(imgs/background.jpg);
	background-position: center;
	vertical-align: top;
}
.style1 {
	font-size: 36px;
	color: #FFFF00;
	font-style: oblique;
	font-weight: bolder;
}.style4 {
	font-size: 18px;
	color: #FFFFFF;
	font-style: normal;
	font-weight: bold;
}
a {
	font-size: 16px;
	color: #00FF00;
}
a:visited {
	color: #FFFFFF;
}
a:hover {
	color: #CCFF00;
}
a:active {
	color: #CC0000;
}
.style5 {color: #00FF00}
.style6 {color: #CC3300}
.style7 {font-size: 16px}
-->
</style></head>
<body>
<table width="90%" height="100%" border="0" align="center" class="style1">
  <tr>
    <td width="90%" height="1899" align="center" valign="top"><p class="style1">Texture and UV Viewing </p>
      <table width="90%" height="90%" border="0" align="center" class="style4">
        <tr>
          <td height="1773" align="left" valign="top" background="imgs/transparent_fill.png"><p>&nbsp;</p>
            <div align="center"><img src="imgs/texture_viewer.png" width="1118" height="650"><br>
              <br>
            </div>
            <table width="90%" border="0" align="center">
              <tr>
                <td background="imgs/transparent_fill.png"><p>There is a button with some hills and a sun on the left panel. Clicking will show the buttons to select which textures to show.<br>
                  Once this these buttons are visible, clicking one of them will show the buttons for each texture for that tank section.<br>
                  <br>
                  Clicking one of the texture buttons selects that texture and opens the Texture Viewing Window.<br>
                  In this window there are some buttons on the top.. They are pretty east to understand their functions.</p>
                  <p>If the UVs are set to be visible, mousing over the tank will show the polygon and its matching UV in the texture viewing window.<br>
                    <br>
                  Pressing &quot;C&quot; will center any UV triangle in the texture viewing window.<br>
                    <br>
                    You can save the image in its original size as a PNG. There is no reason to save the UV map in any other format.<br>
                  Use this UV map as layer in your painting tool as a guide to where to paint.</p>
                  <p>&nbsp;</p>
                  <p>&lt;<a href="MainPage.html">Go BACK</a> &gt;<br>
                  </p></td>
              </tr>
            </table>
            <br>
          <p>&nbsp;</p>          </td></tr>
      </table>      
    <p class="style1">&nbsp;</p></td>
  </tr>
</table>

</body>
</html>